opam-version: "2.0"
added: [
  "doc/fieldslib" {"D"}
  "doc/fieldslib/CHANGES.md" {"F:S1586T1727733249.39"}
  "doc/fieldslib/LICENSE.md" {"F:S1117T1727733249.39"}
  "lib/fieldslib" {"D"}
  "lib/fieldslib/META" {"F:S186T1727733249.39"}
  "lib/fieldslib/dune-package" {"F:S716T1727733249.39"}
  "lib/fieldslib/fieldslib.a" {"F:S1998T1727733249.39"}
  "lib/fieldslib/fieldslib.cma" {"F:S6120T1727733249.39"}
  "lib/fieldslib/fieldslib.cmi" {"F:S4332T1727733249.39"}
  "lib/fieldslib/fieldslib.cmt" {"F:S10940T1727733249.39"}
  "lib/fieldslib/fieldslib.cmx" {"F:S4264T1727733249.39"}
  "lib/fieldslib/fieldslib.cmxa" {"F:S4270T1727733249.39"}
  "lib/fieldslib/fieldslib.cmxs" {"F:S20232T1727733249.39"}
  "lib/fieldslib/fieldslib.ml" {"F:S50T1727733249.39"}
  "lib/fieldslib/opam" {"F:S934T1727733249.39"}
]
