opam-version: "2.0"
added: [
  "bin/jbuilder" {"F:S5942664T1727733218.3"}
  "doc/jbuilder" {"D"}
  "doc/jbuilder/CHANGES.md" {"F:S25893T1727733218.31"}
  "doc/jbuilder/LICENSE.md" {"F:S11358T1727733218.31"}
  "doc/jbuilder/README.md" {"F:S5249T1727733218.31"}
  "lib/jbuilder" {"D"}
  "lib/jbuilder/META" {"F:S1T1727733218.31"}
  "lib/jbuilder/opam" {"F:S1361T1727733218.31"}
  "man/man1/jbuilder-build.1" {"F:S4567T1727733218.31"}
  "man/man1/jbuilder-clean.1" {"F:S4507T1727733218.31"}
  "man/man1/jbuilder-exec.1" {"F:S5349T1727733218.31"}
  "man/man1/jbuilder-external-lib-deps.1" {"F:S4840T1727733218.31"}
  "man/man1/jbuilder-help.1" {"F:S1279T1727733218.31"}
  "man/man1/jbuilder-install.1" {"F:S5107T1727733218.31"}
  "man/man1/jbuilder-installed-libraries.1" {"F:S4362T1727733218.31"}
  "man/man1/jbuilder-promote.1" {"F:S4862T1727733218.31"}
  "man/man1/jbuilder-rules.1" {"F:S5378T1727733218.31"}
  "man/man1/jbuilder-runtest.1" {"F:S4521T1727733218.31"}
  "man/man1/jbuilder-subst.1" {"F:S6804T1727733218.31"}
  "man/man1/jbuilder-uninstall.1" {"F:S5115T1727733218.31"}
  "man/man1/jbuilder-utop.1" {"F:S4645T1727733218.31"}
  "man/man1/jbuilder.1" {"F:S5825T1727733218.31"}
  "man/man5/dune-config.5" {"F:S2530T1727733218.31"}
]
