opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S60T1727733251.36"}
  "doc/parsexp/LICENSE.md" {"F:S1117T1727733251.36"}
  "doc/parsexp/README.org" {"F:S5242T1727733251.36"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S192T1727733251.35"}
  "lib/parsexp/automaton.ml" {"F:S2365T1727733251.35"}
  "lib/parsexp/automaton.mli" {"F:S33T1727733251.35"}
  "lib/parsexp/automaton_action.ml" {"F:S15204T1727733251.35"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1727733251.35"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1727733251.35"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1727733251.35"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1727733251.35"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1727733251.35"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1727733251.35"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1727733251.35"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2540T1727733251.35"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1727733251.35"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1727733251.35"}
  "lib/parsexp/conv.ml" {"F:S1513T1727733251.35"}
  "lib/parsexp/conv.mli" {"F:S38T1727733251.35"}
  "lib/parsexp/conv_error.ml" {"F:S693T1727733251.35"}
  "lib/parsexp/conv_error.mli" {"F:S341T1727733251.35"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1727733251.35"}
  "lib/parsexp/cst.ml" {"F:S4773T1727733251.35"}
  "lib/parsexp/cst.mli" {"F:S1562T1727733251.35"}
  "lib/parsexp/dune-package" {"F:S7617T1727733251.35"}
  "lib/parsexp/import.ml" {"F:S231T1727733251.35"}
  "lib/parsexp/of_sexp_error.ml" {"F:S1922T1727733251.35"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1727733251.35"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S846T1727733251.35"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1727733251.35"}
  "lib/parsexp/opam" {"F:S1496T1727733251.35"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1727733251.36"}
  "lib/parsexp/parse_error.mli" {"F:S37T1727733251.36"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1727733251.36"}
  "lib/parsexp/parser.ml" {"F:S5452T1727733251.36"}
  "lib/parsexp/parser.mli" {"F:S42T1727733251.36"}
  "lib/parsexp/parser_intf.ml" {"F:S5755T1727733251.36"}
  "lib/parsexp/parsexp.a" {"F:S861284T1727733251.36"}
  "lib/parsexp/parsexp.cma" {"F:S561003T1727733251.36"}
  "lib/parsexp/parsexp.cmi" {"F:S26544T1727733251.36"}
  "lib/parsexp/parsexp.cmt" {"F:S66613T1727733251.36"}
  "lib/parsexp/parsexp.cmti" {"F:S55733T1727733251.36"}
  "lib/parsexp/parsexp.cmx" {"F:S7738T1727733251.36"}
  "lib/parsexp/parsexp.cmxa" {"F:S24272T1727733251.36"}
  "lib/parsexp/parsexp.cmxs" {"F:S503496T1727733251.36"}
  "lib/parsexp/parsexp.ml" {"F:S2858T1727733251.36"}
  "lib/parsexp/parsexp.mli" {"F:S44T1727733251.36"}
  "lib/parsexp/parsexp__.cmi" {"F:S2207T1727733251.36"}
  "lib/parsexp/parsexp__.cmt" {"F:S11219T1727733251.36"}
  "lib/parsexp/parsexp__.cmx" {"F:S629T1727733251.36"}
  "lib/parsexp/parsexp__.ml" {"F:S1800T1727733251.36"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4867T1727733251.36"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42496T1727733251.36"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12196T1727733251.36"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5326T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5497T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S179060T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S24290T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S6526T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4860T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19428T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S998T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2403T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S15036T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S6946T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1378T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2394T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S11825T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S763T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3146T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S39235T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8603T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3812T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5692T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S27243T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1097T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1640T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S760767T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S5957T1727733251.36"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S25673T1727733251.36"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5470T1727733251.36"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S34764T1727733251.36"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13208T1727733251.36"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1722T1727733251.36"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1494T1727733251.36"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9498T1727733251.36"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6443T1727733251.36"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1027T1727733251.36"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7318T1727733251.36"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S26065T1727733251.36"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1275T1727733251.36"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3236T1727733251.36"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S42072T1727733251.36"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14261T1727733251.36"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1728T1727733251.36"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11247T1727733251.36"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S33600T1727733251.36"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8090T1727733251.36"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1815T1727733251.36"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S24948T1727733251.36"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8587T1727733251.36"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1904T1727733251.36"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1432T1727733251.36"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7428T1727733251.36"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6046T1727733251.36"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1656T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2051T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S30472T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6240T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2279T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2929T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12334T1727733251.36"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S766T1727733251.36"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S1998T1727733251.36"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S85610T1727733251.36"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6165T1727733251.36"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6352T1727733251.36"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S7783T1727733251.36"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S42217T1727733251.36"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1117T1727733251.36"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S26556T1727733251.36"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S65239T1727733251.36"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1351T1727733251.36"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4519T1727733251.36"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S138618T1727733251.36"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S28169T1727733251.36"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6311T1727733251.36"}
  "lib/parsexp/parsexp_intf.ml" {"F:S2410T1727733251.36"}
  "lib/parsexp/positions.ml" {"F:S16721T1727733251.36"}
  "lib/parsexp/positions.mli" {"F:S4314T1727733251.36"}
]
