opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1727733273.75"}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1117T1727733273.75"}
  "doc/ppx_sexp_value/README.md" {"F:S2636T1727733273.75"}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1727733273.72"}
  "lib/ppx_sexp_value/dune-package" {"F:S1035T1727733273.72"}
  "lib/ppx_sexp_value/opam" {"F:S840T1727733273.72"}
  "lib/ppx_sexp_value/ppx.exe" {"F:S21682624T1727733273.75"}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S41858T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S50571T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S111095T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S3928T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8673T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S7816T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S56728T1727733273.75"}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7646T1727733273.72"}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1727733273.72"}
]
