opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1727733235.89"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1727733235.89"}
  "doc/ppx_derivers/README.md" {"F:S360T1727733235.89"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1727733235.89"}
  "lib/ppx_derivers/dune-package" {"F:S835T1727733235.89"}
  "lib/ppx_derivers/opam" {"F:S616T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S7354T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S4985T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S649T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10370T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5101T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S580T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S455T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S19576T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1727733235.89"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1727733235.89"}
]
