opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1727733236.64"}
  "doc/re/LICENSE.md" {"F:S27466T1727733236.64"}
  "doc/re/README.md" {"F:S2946T1727733236.64"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1727733236.62"}
  "lib/re/ast.ml" {"F:S10952T1727733236.62"}
  "lib/re/ast.mli" {"F:S2160T1727733236.62"}
  "lib/re/automata.ml" {"F:S18814T1727733236.62"}
  "lib/re/automata.mli" {"F:S2558T1727733236.62"}
  "lib/re/bit_vector.ml" {"F:S911T1727733236.62"}
  "lib/re/bit_vector.mli" {"F:S146T1727733236.62"}
  "lib/re/category.ml" {"F:S609T1727733236.62"}
  "lib/re/category.mli" {"F:S511T1727733236.62"}
  "lib/re/color_map.ml" {"F:S1435T1727733236.62"}
  "lib/re/color_map.mli" {"F:S694T1727733236.62"}
  "lib/re/compile.ml" {"F:S16802T1727733236.62"}
  "lib/re/compile.mli" {"F:S407T1727733236.62"}
  "lib/re/core.ml" {"F:S5474T1727733236.62"}
  "lib/re/core.mli" {"F:S23503T1727733236.62"}
  "lib/re/cset.ml" {"F:S5675T1727733236.62"}
  "lib/re/cset.mli" {"F:S2126T1727733236.62"}
  "lib/re/dune-package" {"F:S10290T1727733236.62"}
  "lib/re/emacs.ml" {"F:S3566T1727733236.62"}
  "lib/re/emacs.mli" {"F:S1297T1727733236.62"}
  "lib/re/emacs/re_emacs.a" {"F:S3534T1727733236.62"}
  "lib/re/emacs/re_emacs.cma" {"F:S3420T1727733236.62"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1727733236.62"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5423T1727733236.62"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1444T1727733236.62"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1727733236.62"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17656T1727733236.64"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1727733236.62"}
  "lib/re/fmt.ml" {"F:S912T1727733236.62"}
  "lib/re/fmt.mli" {"F:S398T1727733236.62"}
  "lib/re/glob.ml" {"F:S9990T1727733236.62"}
  "lib/re/glob.mli" {"F:S3500T1727733236.62"}
  "lib/re/glob/re_glob.a" {"F:S3518T1727733236.62"}
  "lib/re/glob/re_glob.cma" {"F:S3940T1727733236.62"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1727733236.62"}
  "lib/re/glob/re_glob.cmt" {"F:S6861T1727733236.62"}
  "lib/re/glob/re_glob.cmx" {"F:S1848T1727733236.62"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1727733236.62"}
  "lib/re/glob/re_glob.cmxs" {"F:S17648T1727733236.64"}
  "lib/re/glob/re_glob.ml" {"F:S47T1727733236.62"}
  "lib/re/group.ml" {"F:S1426T1727733236.62"}
  "lib/re/group.mli" {"F:S1793T1727733236.62"}
  "lib/re/import.ml" {"F:S101T1727733236.62"}
  "lib/re/mark_infos.ml" {"F:S735T1727733236.62"}
  "lib/re/mark_infos.mli" {"F:S221T1727733236.62"}
  "lib/re/opam" {"F:S1013T1727733236.62"}
  "lib/re/parse_buffer.ml" {"F:S1309T1727733236.62"}
  "lib/re/parse_buffer.mli" {"F:S342T1727733236.62"}
  "lib/re/pcre.ml" {"F:S4404T1727733236.62"}
  "lib/re/pcre.mli" {"F:S1670T1727733236.62"}
  "lib/re/pcre/re_pcre.a" {"F:S3694T1727733236.62"}
  "lib/re/pcre/re_pcre.cma" {"F:S6030T1727733236.62"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3715T1727733236.62"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11982T1727733236.62"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2642T1727733236.62"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1727733236.62"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17752T1727733236.64"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1727733236.63"}
  "lib/re/perl.ml" {"F:S7581T1727733236.63"}
  "lib/re/perl.mli" {"F:S1407T1727733236.63"}
  "lib/re/perl/re_perl.a" {"F:S3518T1727733236.63"}
  "lib/re/perl/re_perl.cma" {"F:S3612T1727733236.63"}
  "lib/re/perl/re_perl.cmi" {"F:S1668T1727733236.63"}
  "lib/re/perl/re_perl.cmt" {"F:S5954T1727733236.63"}
  "lib/re/perl/re_perl.cmx" {"F:S1448T1727733236.63"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1727733236.63"}
  "lib/re/perl/re_perl.cmxs" {"F:S17648T1727733236.64"}
  "lib/re/perl/re_perl.ml" {"F:S47T1727733236.63"}
  "lib/re/pmark.ml" {"F:S263T1727733236.63"}
  "lib/re/pmark.mli" {"F:S174T1727733236.63"}
  "lib/re/posix.ml" {"F:S4641T1727733236.63"}
  "lib/re/posix.mli" {"F:S3791T1727733236.63"}
  "lib/re/posix/re_posix.a" {"F:S3534T1727733236.63"}
  "lib/re/posix/re_posix.cma" {"F:S3574T1727733236.63"}
  "lib/re/posix/re_posix.cmi" {"F:S1629T1727733236.63"}
  "lib/re/posix/re_posix.cmt" {"F:S5862T1727733236.63"}
  "lib/re/posix/re_posix.cmx" {"F:S1695T1727733236.63"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1727733236.63"}
  "lib/re/posix/re_posix.cmxs" {"F:S17656T1727733236.64"}
  "lib/re/posix/re_posix.ml" {"F:S49T1727733236.63"}
  "lib/re/posix_class.ml" {"F:S1102T1727733236.63"}
  "lib/re/posix_class.mli" {"F:S99T1727733236.63"}
  "lib/re/re.a" {"F:S595138T1727733236.63"}
  "lib/re/re.cma" {"F:S771696T1727733236.63"}
  "lib/re/re.cmi" {"F:S16620T1727733236.63"}
  "lib/re/re.cmt" {"F:S56311T1727733236.63"}
  "lib/re/re.cmx" {"F:S11456T1727733236.63"}
  "lib/re/re.cmxa" {"F:S21265T1727733236.63"}
  "lib/re/re.cmxs" {"F:S498632T1727733236.64"}
  "lib/re/re.ml" {"F:S164T1727733236.63"}
  "lib/re/re__.cmi" {"F:S1823T1727733236.63"}
  "lib/re/re__.cmt" {"F:S10854T1727733236.63"}
  "lib/re/re__.cmx" {"F:S434T1727733236.63"}
  "lib/re/re__.ml" {"F:S1377T1727733236.63"}
  "lib/re/re__Ast.cmi" {"F:S7971T1727733236.63"}
  "lib/re/re__Ast.cmt" {"F:S158227T1727733236.63"}
  "lib/re/re__Ast.cmti" {"F:S32458T1727733236.63"}
  "lib/re/re__Ast.cmx" {"F:S4567T1727733236.63"}
  "lib/re/re__Automata.cmi" {"F:S8945T1727733236.63"}
  "lib/re/re__Automata.cmt" {"F:S270835T1727733236.63"}
  "lib/re/re__Automata.cmti" {"F:S31262T1727733236.63"}
  "lib/re/re__Automata.cmx" {"F:S10670T1727733236.63"}
  "lib/re/re__Bit_vector.cmi" {"F:S788T1727733236.63"}
  "lib/re/re__Bit_vector.cmt" {"F:S20774T1727733236.63"}
  "lib/re/re__Bit_vector.cmti" {"F:S4522T1727733236.63"}
  "lib/re/re__Bit_vector.cmx" {"F:S1122T1727733236.63"}
  "lib/re/re__Category.cmi" {"F:S1670T1727733236.63"}
  "lib/re/re__Category.cmt" {"F:S15626T1727733236.63"}
  "lib/re/re__Category.cmti" {"F:S8160T1727733236.63"}
  "lib/re/re__Category.cmx" {"F:S1358T1727733236.63"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1727733236.63"}
  "lib/re/re__Color_map.cmt" {"F:S21317T1727733236.63"}
  "lib/re/re__Color_map.cmti" {"F:S7969T1727733236.63"}
  "lib/re/re__Color_map.cmx" {"F:S1528T1727733236.63"}
  "lib/re/re__Compile.cmi" {"F:S1842T1727733236.63"}
  "lib/re/re__Compile.cmt" {"F:S185021T1727733236.63"}
  "lib/re/re__Compile.cmti" {"F:S7587T1727733236.63"}
  "lib/re/re__Compile.cmx" {"F:S4161T1727733236.63"}
  "lib/re/re__Core.cmi" {"F:S24482T1727733236.63"}
  "lib/re/re__Core.cmt" {"F:S94340T1727733236.63"}
  "lib/re/re__Core.cmti" {"F:S123962T1727733236.63"}
  "lib/re/re__Core.cmx" {"F:S11885T1727733236.63"}
  "lib/re/re__Cset.cmi" {"F:S12273T1727733236.63"}
  "lib/re/re__Cset.cmt" {"F:S102400T1727733236.63"}
  "lib/re/re__Cset.cmti" {"F:S37478T1727733236.63"}
  "lib/re/re__Cset.cmx" {"F:S5990T1727733236.63"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1727733236.63"}
  "lib/re/re__Emacs.cmt" {"F:S35877T1727733236.63"}
  "lib/re/re__Emacs.cmti" {"F:S7086T1727733236.63"}
  "lib/re/re__Emacs.cmx" {"F:S1533T1727733236.63"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1727733236.63"}
  "lib/re/re__Fmt.cmt" {"F:S77126T1727733236.63"}
  "lib/re/re__Fmt.cmti" {"F:S9649T1727733236.63"}
  "lib/re/re__Fmt.cmx" {"F:S24869T1727733236.63"}
  "lib/re/re__Glob.cmi" {"F:S1855T1727733236.63"}
  "lib/re/re__Glob.cmt" {"F:S103233T1727733236.63"}
  "lib/re/re__Glob.cmti" {"F:S12920T1727733236.63"}
  "lib/re/re__Glob.cmx" {"F:S3740T1727733236.63"}
  "lib/re/re__Group.cmi" {"F:S2094T1727733236.63"}
  "lib/re/re__Group.cmt" {"F:S33160T1727733236.63"}
  "lib/re/re__Group.cmti" {"F:S11876T1727733236.63"}
  "lib/re/re__Group.cmx" {"F:S1612T1727733236.63"}
  "lib/re/re__Import.cmi" {"F:S564T1727733236.63"}
  "lib/re/re__Import.cmt" {"F:S3747T1727733236.63"}
  "lib/re/re__Import.cmx" {"F:S568T1727733236.63"}
  "lib/re/re__Mark_infos.cmi" {"F:S901T1727733236.63"}
  "lib/re/re__Mark_infos.cmt" {"F:S16130T1727733236.63"}
  "lib/re/re__Mark_infos.cmti" {"F:S5198T1727733236.63"}
  "lib/re/re__Mark_infos.cmx" {"F:S572T1727733236.63"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1504T1727733236.63"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27178T1727733236.63"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7491T1727733236.63"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1916T1727733236.63"}
  "lib/re/re__Pcre.cmi" {"F:S3573T1727733236.63"}
  "lib/re/re__Pcre.cmt" {"F:S62775T1727733236.63"}
  "lib/re/re__Pcre.cmti" {"F:S16723T1727733236.63"}
  "lib/re/re__Pcre.cmx" {"F:S3001T1727733236.63"}
  "lib/re/re__Perl.cmi" {"F:S1553T1727733236.63"}
  "lib/re/re__Perl.cmt" {"F:S88312T1727733236.63"}
  "lib/re/re__Perl.cmti" {"F:S8008T1727733236.63"}
  "lib/re/re__Perl.cmx" {"F:S1707T1727733236.63"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1727733236.63"}
  "lib/re/re__Pmark.cmt" {"F:S18592T1727733236.63"}
  "lib/re/re__Pmark.cmti" {"F:S16505T1727733236.63"}
  "lib/re/re__Pmark.cmx" {"F:S3713T1727733236.63"}
  "lib/re/re__Posix.cmi" {"F:S1511T1727733236.63"}
  "lib/re/re__Posix.cmt" {"F:S45543T1727733236.63"}
  "lib/re/re__Posix.cmti" {"F:S11217T1727733236.63"}
  "lib/re/re__Posix.cmx" {"F:S1856T1727733236.63"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1727733236.63"}
  "lib/re/re__Posix_class.cmt" {"F:S13852T1727733236.63"}
  "lib/re/re__Posix_class.cmti" {"F:S4739T1727733236.63"}
  "lib/re/re__Posix_class.cmx" {"F:S1981T1727733236.63"}
  "lib/re/re__Replace.cmi" {"F:S1495T1727733236.63"}
  "lib/re/re__Replace.cmt" {"F:S23578T1727733236.63"}
  "lib/re/re__Replace.cmti" {"F:S8571T1727733236.63"}
  "lib/re/re__Replace.cmx" {"F:S1284T1727733236.64"}
  "lib/re/re__Search.cmi" {"F:S2187T1727733236.64"}
  "lib/re/re__Search.cmt" {"F:S45417T1727733236.64"}
  "lib/re/re__Search.cmx" {"F:S2051T1727733236.64"}
  "lib/re/re__Str.cmi" {"F:S4566T1727733236.64"}
  "lib/re/re__Str.cmt" {"F:S108150T1727733236.64"}
  "lib/re/re__Str.cmti" {"F:S38678T1727733236.64"}
  "lib/re/re__Str.cmx" {"F:S4938T1727733236.64"}
  "lib/re/re__View.cmi" {"F:S2716T1727733236.64"}
  "lib/re/re__View.cmt" {"F:S24993T1727733236.64"}
  "lib/re/re__View.cmti" {"F:S10118T1727733236.64"}
  "lib/re/re__View.cmx" {"F:S986T1727733236.64"}
  "lib/re/replace.ml" {"F:S1848T1727733236.64"}
  "lib/re/replace.mli" {"F:S1270T1727733236.64"}
  "lib/re/search.ml" {"F:S3563T1727733236.64"}
  "lib/re/str.ml" {"F:S8302T1727733236.64"}
  "lib/re/str.mli" {"F:S10306T1727733236.64"}
  "lib/re/str/re_str.a" {"F:S4030T1727733236.64"}
  "lib/re/str/re_str.cma" {"F:S8156T1727733236.64"}
  "lib/re/str/re_str.cmi" {"F:S5337T1727733236.64"}
  "lib/re/str/re_str.cmt" {"F:S16577T1727733236.64"}
  "lib/re/str/re_str.cmx" {"F:S4312T1727733236.64"}
  "lib/re/str/re_str.cmxa" {"F:S923T1727733236.64"}
  "lib/re/str/re_str.cmxs" {"F:S17880T1727733236.64"}
  "lib/re/str/re_str.ml" {"F:S45T1727733236.64"}
  "lib/re/view.ml" {"F:S1759T1727733236.64"}
  "lib/re/view.mli" {"F:S689T1727733236.64"}
]
