opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1727733235.93"}
  "doc/sexplib0/README.md" {"F:S345T1727733235.93"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1727733235.93"}
  "lib/sexplib0/dune-package" {"F:S2724T1727733235.93"}
  "lib/sexplib0/opam" {"F:S793T1727733235.93"}
  "lib/sexplib0/sexp.ml" {"F:S10022T1727733235.93"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1727733235.93"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1727733235.93"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11129T1727733235.93"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1727733235.93"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1727733235.93"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1727733235.93"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1727733235.93"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1727733235.93"}
  "lib/sexplib0/sexplib0.a" {"F:S158998T1727733235.93"}
  "lib/sexplib0/sexplib0.cma" {"F:S185901T1727733235.93"}
  "lib/sexplib0/sexplib0.cmi" {"F:S521T1727733235.93"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3438T1727733235.93"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1727733235.93"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5666T1727733235.93"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S164432T1727733235.93"}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1727733235.93"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S710T1727733235.93"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4622T1727733235.93"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1727733235.93"}
  "lib/sexplib0/sexplib0__.ml" {"F:S519T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S137276T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22018T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4029T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11201T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S146716T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S62736T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12305T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47576T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7770T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2836T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S18213T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11326T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1271T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4356T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S31547T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S541T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S11777T1727733235.93"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1727733235.93"}
]
